NODE_ENV='development'
REACT_APP_API_URL='http://geoduels-back.sa-east-1.elasticbeanstalk.com'
REACT_APP_WS_URL='ws://geoduels-back.sa-east-1.elasticbeanstalk.com'
REACT_APP_MAPS_API_KEY='AIzaSyDaopI6hRGw8i5DlhA5lAiCIuZ-qoBH3AE'
